<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDiv" id="mainDiv">
        <form action="">
            <div class="formRow">
                <label for="player1">Enter name for Player 1 (Marker O)</label>
                <input type="text" id="player1">
            </div>
            <div class="formRow">
                <label for="player2">Enter name for Player 2 (Marker X)</label>
                <input type="text" id="player2">
            </div>
            <button type="submit" id="btn">LogIn Players!</button>
        </form>
        

    </div>
    <script src="script.js"></script>
</body>
</html>